<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
    <body>
        <div id="counter-app">
            <div class="counter">
                <button @click="decrement">-</button>
                <span class="count">[[ count ]]</span>
                <button @click="increment">+</button>
            </div>
        </div>
        <script>
            var counterApp = new Vue({
                delimiters: ["[[", "]]"],
                el: '#counter-app',
                data: {
                    count: 0
                },
                methods: {
                    increment: function() {
                        this.count++;
                    },
                    decrement: function() {
                        if (this.count > 0) {
                            this.count--;
                        }
                    },
                    submitCount: function() {
                        axios.post('{% url "update_counter" %}', { count: this.count })
                            .then(response => {
                                console.log('Count submitted successfully');
                            })
                            .catch(error => {
                                console.error('Error submitting count:', error);
                            });
                    }
                }
            });
        </script>

        <style>
            .counter {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                margin: 1rem;
            }

            .counter button {
                padding: 0.5rem 1rem;
                font-size: 2rem;
                background-color: #3490dc;
                color: #fff;
                border: none;
                border-radius: 0.25rem;
                cursor: pointer;
                margin: 0 0.5rem;
            }

            .counter button:hover {
                background-color: #2779bd;
            }

            .counter button:active {
                background-color: #1c64b3;
            }
        </style>

    </body>
</html>


